{
  "Urls": "https://*:8090;http://*:8080",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeployManager": {
    "DataPath":    "%ProgramData%\\DeployManager\\data",
    "ImagesPath":  "%ProgramData%\\DeployManager\\images",
    "HttpJobPath": "%ProgramData%\\DeployManager\\data\\jobs\\http",
    "HttpPort":    8080
  }
}
